{
  "name": "findabuddynyc",
  "version": "1.0.0",
  "description": "Find-A-Buddy NYC tweets local listing of dogs in need of a home in NYC!",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node findabuddybot.js"
  },
 "dependencies": {
    "request": "^2.44.0",
    "node-twitter-api": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaicataldo/findabuddynyc.git"
  },
  "author": "Kai Cataldo",
  "license": "The MIT License (MIT)"
}
